# MavenHomeWork

./: pom.xml
src/main/java/Main/: Logic.java  StartProject.java
src/main/java/ru/ibs/: StartProject.java
